<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      color: white;
    }
    nav {
      display: flex;
      align-items: center;
      gap: 200px;
      background-color: black;
      padding: 20px;
    }
    .element {
      color: white;
      font-size: medium;
      font-weight: 600;
      text-decoration: none;
    }

    .message {
      color: black;
      background-color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .main{
      height: 200px;
      width: 200px;
      margin-left: 300px;

    }
  </style>
</head>
<body>
  <nav>
    <h1>BOOK BYTE WEAR</h1>
    <a href="../index.html" class="element">Home</a>
    <a href="./clothes.html" class="element">Clothes</a>
    <a href="#" class="element">Books</a>
    <a href="./electronics.html" class="element">Electronics</a>
  </nav>

  <h1 class="message">Escape into Pages – Discover Worlds Beyond Words.
     </h1>  
  <h1 class="message">Welcome To Our Books Section</h1>
   <div class="main">
    <div> <img src="https://www.libertybooks.com/image/cache/catalog/The%20Kite%20Runner-626x974.jpg?q6" alt=""></div>
   </div>
    

  
</body>
</html>
