<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      color: white;
    }
    nav {
      display: flex;
      align-items: center;
      gap: 200px;
      background-color: black;
      padding: 20px;
    }
    .element {
      color: white;
      font-size: medium;
      font-weight: 600;
      text-decoration: none;
    }

    .message {
      color: black;
      background-color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .main{
      height: 200px;
      width: 200px;
      margin-left: 300px;

    }
  </style>
</head>
<body>
  <nav>
    <h1>BOOK BYTE WEAR</h1>
    <a href="../index.html" class="element">Home</a>
    <a href="#" class="element">Clothes</a>
    <a href="./books.html" class="element">Books</a>
    <a href="./electronics.html" class="element">Electronics</a>
  </nav>

  <h1 class="message">Wear Your Story – Fashion that Defines You. 
     </h1>  
  <h1 class="message">Welcome To Our Clothing Section</h1>
   
  <div class="main">
    <div> <img src="https://media.istockphoto.com/id/1189369807/photo/black-shirts-on-hangers-in-a-row.jpg?s=612x612&w=0&k=20&c=Sjc0dlkLm_9r-4EuQnOOXpNUeYlst5STp23PUwBwIfU=" alt="image"></div>
  </div>

  
</body>
</html>
